{
  "ConsulConfig": {
    "ServiceId": "calendar-service",
    "ServiceName": "calendar-service",
    "ServiceAddress": "http://localhost",
    "ServicePort": 5000,
    "HealthCheckUrl": "http://calendar-service:8080/health",
    "HealthCheckIntervalSeconds": 10,
    "HealthCheckTimeoutSeconds": 5,
    "ConsulAddress": "http://consul:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaProducerConfig": {
    "BootstrapServers": "kafka:29092",
    "NotificationTopic": "notification-events",
    "ClientId": "calendar-service"
  },
  "JwtSettings": {
    "Secret": "JwtSecretKey",
    "Header": "Authorization",
    "Prefix": "Bearer "
  },
  "ExternalServices": {
    "ProductServiceBaseUrl": "http://product-service:8080",
    "PaymentServiceBaseUrl": "http://payment-service:8080"
  },
  "AllowedHosts": "*"
}
