{
  "ConsulConfig": {
    "ServiceId": "calendar-service",
    "ServiceName": "calendar-service",
    "ServiceAddress": "http://localhost",
    "ServicePort": 5000,
    "HealthCheckUrl": "http://calendar-service:8080/health",
    "HealthCheckIntervalSeconds": 10,
    "HealthCheckTimeoutSeconds": 5,
    "ConsulAddress": "http://consul:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaProducerConfig": {
    "BootstrapServers": "kafka:29092",
    "NotificationTopic": "notification-events",
    "PaymentRequestTopic": "payment-requests",
    "PaymentRequestMessageTimeoutMs": 10000,
    "ClientId": "calendar-service"
  },
  "KafkaConsumerConfig": {
    "BootstrapServers": "kafka:29092",
    "PaymentResultTopic": "payment-results",
    "PaymentResultDeadLetterTopic": "payment-results.dlq",
    "PaymentResultGroupId": "calendar-service-payment-results-v1",
    "PaymentResultFailureRetryDelaySeconds": 5,
    "PaymentResultMaxInvalidMessageAttempts": 3
  },
  "JwtSettings": {
    "Secret": "JwtSecretKey",
    "Header": "Authorization",
    "Prefix": "Bearer "
  },
  "ExternalServices": {
    "ProductServiceBaseUrl": "http://product-service:8080",
    "PaymentServiceBaseUrl": "http://payment-service:8080"
  },
  "AsyncPaymentsEnabled": true,
  "Escrow": {
    "CustodyUserId": "admin-custody"
  },
  "PaymentRequestOutbox": {
    "PollIntervalSeconds": 2,
    "ClaimLeaseSeconds": 30,
    "BaseRetryDelaySeconds": 1,
    "MaxRetryDelaySeconds": 60,
    "MaxBatchSize": 100
  },
  "SagaReconciliation": {
    "StuckThresholdSeconds": 30,
    "PollIntervalSeconds": 60,
    "ClaimTtlSeconds": 45
  },
  "AllowedHosts": "*"
}
